//= require vendor
//= require_self
//= require_tree .

body
  background: #000
  color: #eee

body, p
  //font-family: Arial, Helvetica, sans-serif
  font-family: Electrolize, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: Electrolize, sans-serif
  margin: 0

em
  font:
    style: normal
    weight: bold
  text-transform: uppercase
  color: #D96D00

p
  margin: 0

.col-lg-3, .col-lg-4, .col-lg-6
  padding: 0 4em
