@import compass/utilities/text/replacement
@import compass/typography
@import compass/css3/border-radius

$base-font-size: 14px
$base-line-height: 21px
+establish-baseline

.home.index

  .container
    position: relative

    //&.grid
    //  +baseline-grid-background($base-line-height, #fff)

    .background
      position: fixed
      left: 50%
      top: -250px
      width: 1800px
      margin-left: -900px

    header
      +padding-leader(7)
      text-align: center
      position: relative
      z-index: 0

      .fhacktory_main_title
        position: relative
        display: inline-block

        a, a:active, a:link, a:hover, a:visited
          text-decoration: none
          color: inherit

        $logo-height: 6 * $base-line-height
        $logo-width:  $logo-height * image-width('fhacktory.png') / image-height('fhacktory.png')
        h1
          +adjust-font-size-to($base-font-size)
          +adjust-leading-to(6)
          +replace-text('fhacktory.png')
          width: $logo-width
          background-size: 100%
          background-position: left top
          margin: 0 auto

        .gear
          $size: 45.69 * $logo-width / 100
          position: absolute
          left: 9.52 * $logo-width / 100
          top: -$size/2 + ($logo-height/ 2)
          z-index: -1

          width: $size
          height: $size

      h2
        +adjust-font-size-to(56px)
        +padding-leader(3,56px)
        +padding-trailer(2,56px)

      .event
        +adjust-font-size-to(28px)

      .register
        +leader(2)

        .btn-xlg
          +adjust-font-size-to(28px)
          +padding-leader(0.5)
          +padding-trailer(0.5)
          padding-left:   1em
          padding-right:  1em
          border: none


    .content
      +padding-trailer(12)

      .row
        +leader(1)
      .title
        +leader(8)

      h3
        +adjust-font-size-to(28px)

        fieldset
          font-size: inherit
          line-height: inherit
          border-top: solid 1px #eee

          legend
            position: relative
            font-size: inherit
            line-height: inherit
            border: none
            width: auto
            font-weight: bold
            text-transform: uppercase
            color: #eee
            margin: 0
            padding: 0 2em

            &:before, &:after
              content: ""
              width: 21.5px
              height: 21px
              background-image: image-url('minigear.png')
              background-size: 100% 100%
              position: absolute
              top: 10.5px

            &:before
              left: 1em
              margin-left: -10.75px
            &:after
              right: 1em
              margin-right: -10.75px

      h4
        +adjust-font-size-to(21px)

      .avatar
        img
          $size: 6 * $base-line-height
          +border-radius(1000px)
          width:  $size
          height: $size


